[
%% DISPATCH RULE: {"URL MATCH" , handler, opts()}
%% for more information check cowboy 1.x router documentation

%% cowboy static handler, here single file access.
  { "/favicon.ico",    cowboy_static, {priv_file, {{appid}}, "static/favicon.ico"} }

 ,{ "/semantic/[...]", n2o_static, { dir, "deps/semantic_forms/priv", [ { mimetypes, cow_mimetypes, all } ] } }
 ,{ "/n2o/[...]",      n2o_static, { dir, "deps/n2o/priv",            [ { mimetypes, cow_mimetypes, all } ] } }
 ,{ "/naga/[...]",     n2o_static, { dir, "deps/naga/priv",           [ { mimetypes, cow_mimetypes, all } ] } }
 
%% Your Rest Api, your cowboy rest handler
%% ,{ "/OAuth/2/OwnerToken/[...]",  my_oauth2_owner_token, [yourOption]  } 
%% ,{ "/OAuth/2/ClientToken/[...]", my_oauth2_client_token, []  } 
%% ,{ "/OAuth/2/AccessToken/[...]", my_oauth2_access_token, []  } 

 %% YOUR RULES: 
 ,{ "/index",    [{application, {{appid}} },{controller, index },{action,index}], []}
 ,{ "/",         [{application, {{appid}} },{controller, index},{action,index},{id, 42}], []}
 
 ,{ 404, [{application, {{appid}} },{controller, error}, {action, '404'}], []}
 ,{ 500, [{application, {{appid}} },{controller, error}, {action, '500'}], []}
].
