{variables, [{appid, "{{appid}}"}, {port, 8001}]}.

{dir, "{{appid}}"}.
{dir, "{{appid}}/apps"}.
{dir, "{{appid}}/apps/{{appid}}"}.
{dir, "{{appid}}/apps/{{appid}}/ebin"}.
{dir, "{{appid}}/apps/{{appid}}/include"}.
{dir, "{{appid}}/apps/{{appid}}/src/view"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/layout"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/lib"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/index"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/error"}.

{dir, "{{appid}}/apps/{{appid}}/src/view/lib/tag_html"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/lib/tag_modules"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/lib/filter_modules"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/lib/custom_tags"}.
{dir, "{{appid}}/apps/{{appid}}/priv"}.

{template,"basic/apps/project/priv/project.routes","{{appid}}/apps/{{appid}}/priv/{{appid}}.routes"}.
{template,"basic/apps/project/rebar.config","{{appid}}/apps/{{appid}}/rebar.config"}.
{template,"basic/apps/project/src/project.app.src","{{appid}}/apps/{{appid}}/src/{{appid}}.app.src"}.
{template,"basic/apps/project/src/project.erl","{{appid}}/apps/{{appid}}/src/{{appid}}.erl"}.
{template,"basic/apps/rebar.config","{{appid}}/apps/rebar.config"}.
{template,"basic/rebar.config","{{appid}}/rebar.config"}.
{template,"basic/sys.config",  "{{appid}}/sys.config"}.
{template,"basic/vm.args",     "{{appid}}/vm.args"}.

{file,"basic/apps/project/src/controller/error.erl", "{{appid}}/apps/{{appid}}/src/controller/error.erl"}.
{file,"basic/apps/project/src/controller/index.erl", "{{appid}}/apps/{{appid}}/src/controller/index.erl"}.
{file,"basic/apps/project/src/view/error/404.html",  "{{appid}}/apps/{{appid}}/src/view/error/404.html"}.
{file,"basic/apps/project/src/view/index/index.html","{{appid}}/apps/{{appid}}/src/view/index/index.html"}.
{file,"basic/apps/project/src/view/layout/n2o.html", "{{appid}}/apps/{{appid}}/src/view/layout/n2o.html"}.
{file,"basic/apps/project/src/view/layout/page.html","{{appid}}/apps/{{appid}}/src/view/layout/page.html"}.
