{variables, [{appid, "{{appid}}"}, {port, 8001}]}.

{dir, "{{appid}}"}.
{dir, "{{appid}}/apps/{{appid}}"}.
{dir, "{{appid}}/apps/{{appid}}/log"}.
{dir, "{{appid}}/apps/{{appid}}/ebin"}.
{dir, "{{appid}}/apps/{{appid}}/priv/static"}.
{dir, "{{appid}}/apps/{{appid}}/include"}.
{dir, "{{appid}}/apps/{{appid}}/src/view"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/lib"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/lib/filter_modules"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/lib/tag_modules"}.
{dir, "{{appid}}/apps/{{appid}}/src/view/{{appid}}_index"}.
{dir, "{{appid}}/apps/{{appid}}/src/model"}.
{dir, "{{appid}}/apps/{{appid}}/src/controller"}.

{template, "bossdb/rebar2.config", "{{appid}}/apps/{{appid}}/rebar.config"}.
{template, "bossdb/rebar1.config", "{{appid}}/apps/rebar.config"}.
{template, "bossdb/rebar.config",  "{{appid}}/rebar.config"}.
{template, "bossdb/vm.args",       "{{appid}}/vm.args"}.
{template, "bossdb/sys.config",    "{{appid}}/sys.config"}.
{template, "bossdb/Makefile",      "{{appid}}/Makefile"}.

{template, "bossdb/src/project.app.src", "{{appid}}/apps/{{appid}}/src/{{appid}}.app.src"}.
{template, "bossdb/src/project.erl",     "{{appid}}/apps/{{appid}}/src/{{appid}}.erl"}.

{template, "bossdb/src/project_sup.erl", "{{appid}}/apps/{{appid}}/src/{{appid}}_sup.erl"}.
{template, "bossdb/src/project_app.erl", "{{appid}}/apps/{{appid}}/src/{{appid}}_app.erl"}.
{template, "bossdb/priv/project.routes", "{{appid}}/apps/{{appid}}/priv/{{appid}}.routes"}.
{template, "bossdb/src/controller/project_index.erl", "{{appid}}/apps/{{appid}}/src/controller/{{appid}}_index.erl"}.

{file, "bossdb/src/view/index/index.html", "{{appid}}/apps/{{appid}}/src/view/index/index.html"}.
{file, "bossdb/src/view/lib/filter_modules/custom_filters.erl", "{{appid}}/apps/{{appid}}/src/view/lib/filter_modules/custom_filters.erl"}.
{file, "bossdb/src/view/lib/README", "{{appid}}/apps/{{appid}}/src/view/lib/README"}.
{file, "bossdb/src/view/lib/tag_modules/custom_tags.erl", "{{appid}}/apps/{{appid}}/src/view/lib/README"}.
