[
%% DISPATCH RULE: {"URL MATCH" , handler, opts()}

%% cowboy static handler, here single file access.
  { "/favicon.ico",    cowboy_static, {priv_file, {{appid}}, "static/favicon.ico"}}

%% n2o static handler, very usefull in bundle application where the static file are keept in memory
 ,{ "/semantic/[...]", n2o_static, { dir, "deps/semantic_forms/priv", [ { mimetypes, cow_mimetypes, all } ] }}
 ,{ "/n2o/[...]",      n2o_static, { dir, "deps/n2o/priv",            [ { mimetypes, cow_mimetypes, all } ] }}
 ,{ "/naga/[...]",     n2o_static, { dir, "deps/naga/priv",           [ { mimetypes, cow_mimetypes, all } ] }}

%% some naga convenient handler.
%% ,{ "/$c/[...]", naga_indexof, [{ {{appid}}, controller}]  } %% indexof controller
%% ,{ "/$v/[...]", naga_indexof, [{ {{appid}}, view}]        } %% indexof view
 
%% Your Rest Api, your cowboy rest handler
%% ,{ "/OAuth/2/OwnerToken/[...]",  my_oauth2_owner_token, [yourOption]  } 
%% ,{ "/OAuth/2/ClientToken/[...]", my_oauth2_client_token, []  } 
%% ,{ "/OAuth/2/AccessToken/[...]", my_oauth2_access_token, []  } 

 %% YOUR RULES: 
 ,{ "/index",    [{application, {{appid}} },{controller, index },{action,index}], []}
 ,{ "/",         [{application, {{appid}} },{controller, index},{action,index},{id, 42}], []}
 
 ,{ 404, [{application, {{appid}} },{controller, error}, {action, '404'}], []}
 ,{ 500, [{application, {{appid}} },{controller, error}, {action, '500'}], []}
].
